<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Undangan Digital</title>
    <link rel="stylesheet" href="style.css" />

    <!-- CSS Bootstrap 5.3 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sacramento&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <!-- Simply Count Down -->
    <link
      rel="stylesheet"
      href="simplycountdown/simplyCountdown.theme.default.css"
    />
    <script src="simplycountdown/simplyCountdown.min.js"></script>
  </head>
  <body>
    <section
      id="hero"
      class="hero w-100 h-100 p-3 mx-auto text-center d-flex justify-content-center align-items-center text-white"
    >
      <main>
        <h4>Kepada Bapak/Ibu/Saudara/i</h4>
        <h1>Henry & Agnes</h1>
        <p>Akan melangsungkan resepsi pernikahan dalam :</p>
        <div id="simply-countdown" class="simply-countdown"></div>
        <a href="#undangan" class="btn btn-lg mt-4">Lihat Undangan</a>
      </main>
    </section>
    <h1 class="text-center">HELLO WORLD</h1>

    <!-- JS Bootstrap 5.3 -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <!-- Simply Countdown -->
    <script>
      simplyCountdown(".simply-countdown", {
        year: 2024, // required
        month: 4, // required
        day: 27, // required
        hours: 13, // Default is 0 [0-23] integer
        minutes: 0, // Default is 0 [0-59] integer
        words: {
          //words displayed into the countdown
          days: { singular: "hari", plural: "hari" },
          hours: { singular: "jam", plural: "jam" },
          minutes: { singular: "menit", plural: "menit" },
          seconds: { singular: "detik", plural: "detik" },
        },
      });
    </script>
  </body>
</html>
